^XA
^CI28
^LH0,0
^MD30
^PR5
^PW812
^LL406

^FX === BORDAS DA ETIQUETA ===
^FO12,12^GB788,382,2,B,24^FS
^FO24,24^GB764,358,1,B,0^FS

^FX === ÁREA ESQUERDA - ÍCONE E QR ===
^FO36,48^GB200,290,1,B,8^FS

^FX --- Ícone do produto (sapato) ---
^FO50,70^GB80,80,2,B,8^FS
^FO60,80^A0N,12,12^FDSHOE^FS
^FO65,100^A0N,12,12^FDICON^FS

^FX --- QR Code esquerdo ---
^FO60,180^BQN,2,4^FDQR_LEFT_DATA^FS

^FX === DIVISOR VERTICAL ===
^FO250,48^GB2,290,2^FS

^FX === ÁREA CENTRAL - INFORMAÇÕES DO PRODUTO ===
^FX --- Style Name ---
^CF0,32
^FO270,70^FB480,2,0,L,0^FDSTYLE NAME: {STYLE_NAME}^FS

^FX --- VPM ---
^CF0,26
^FO270,120^FB480,1,0,L,0^FDVPM: {VPM}^FS

^FX --- Color ---
^CF0,26
^FO270,155^FB480,1,0,L,0^FDCOLOR: {COLOR}^FS

^FX --- Size ---
^CF0,26
^FO270,190^FB480,1,0,L,0^FDSIZE: {SIZE}^FS

^FX --- Código de barras ---
^BY2,3,50
^FO270,240^BCN,50,Y,N,N^FD{BARCODE}^FS

^FX === DIVISOR VERTICAL DIREITO ===
^FO770,48^GB2,290,2^FS

^FX === ÁREA DIREITA - QR CODES E PO ===
^FX --- QR Code superior direito ---
^FO790,60^BQN,2,3^FDQR_TOP_RIGHT^FS

^FX --- Caixa PO/Local ---
^FO785,150^GB120,50,2,B,8^FS
^CF0,18
^FO795,160^FB100,1,0,C,0^FD{PO_NUMBER}^FS
^CF0,14
^FO795,180^FB100,1,0,C,0^FDLocal.{LOCAL}^FS

^FX --- QR Code inferior direito ---
^FO790,220^BQN,2,3^FDQR_BOTTOM_RIGHT^FS

^FX === COMANDOS RFID ===
^RFW,H,1,2,1^FD3000^FS
^RFW,H,2,12,1^FD{RFID_DATA}^FS

^XZ
