^XA
^CI28
^LH0,0
^MD30
^PR5
^PW812
^LL406

REM === LAYOUT BASEADO NA IMAGEM FORNECIDA ===
REM Etiqueta 4" x 2" (812 x 406 dots a 203 DPI)

REM === MOLDURA EXTERNA ===
^FO12,12^GB788,382,2,B,24^FS

REM === AREA ESQUERDA (ICONE + QR) ===
^FO36,48^GB180,290,1,B,8^FS

REM --- Placeholder para ícone do sapato ---
^FO50,70^GB80,80,2,B,8^FS
^FO65,95^A0N,16,16^FDICON^FS

REM --- QR Code esquerdo ---
^FO60,180^BQN,2,4^FDQR_LEFT_DATA^FS

REM === DIVISOR VERTICAL ===
^FO230,48^GB2,290,2^FS

REM === AREA CENTRAL (INFORMACOES) ===
REM --- Style Name ---
^CF0,30
^FO250,70^FB420,2,0,L,0^FDSTYLE NAME: JASMINI HI MULE^FS

REM --- VPM ---
^CF0,22
^FO250,120^FB420,1,0,L,0^FDVPM: L458-JASM-11.0-SILV-1885^FS

REM --- Color ---
^CF0,22
^FO250,155^FB420,1,0,L,0^FDCOLOR: MIRROR SILVER^FS

REM --- Size ---
^CF0,22
^FO250,190^FB420,1,0,L,0^FDSIZE: 11.0^FS

REM --- Codigo de barras ---
^BY2,3,50
^FO250,240^BCN,50,Y,N,N^FD97416253956^FS

REM === DIVISOR VERTICAL DIREITO ===
^FO690,48^GB2,290,2^FS

REM === AREA DIREITA (QR CODES + PO) ===
REM --- QR Code superior ---
^FO710,60^BQN,2,3^FDQR_TOP_RIGHT^FS

REM --- Caixa PO/Local ---
^FO705,150^GB90,50,2,B,8^FS
^CF0,16
^FO710,160^FB80,1,0,C,0^FDPO0597^FS
^CF0,14
^FO710,180^FB80,1,0,C,0^FDLocal.850^FS

REM --- QR Code inferior ---
^FO710,220^BQN,2,3^FDQR_BOTTOM_RIGHT^FS

REM === COMANDOS RFID ===
^RFW,H,1,2,1^FD3000^FS
^RFW,H,2,12,1^FDL458-JASM-11.0-SILV-1885^FS

^XZ
