CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR2,2
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW831
^LL376
^LS0
^FPH,3^FT187,147^A0N,20,23^FH\^CI28^FDSTYLE NAME:^FS^CI27
^FPH,3^FT188,176^A0N,20,23^FH\^CI28^FDVPM:^FS^CI27
^FPH,3^FT187,204^A0N,20,23^FH\^CI28^FDCOLOR:^FS^CI27
^FPH,3^FT187,234^A0N,20,23^FH\^CI28^FDSIZE:^FS^CI27
^FT737,167^BQN,2,3
^FH\^FDLA,123456789012^FS
^FT739,355^BQN,2,3
^FH\^FDLA,123456789012^FS
^FT77,355^BQN,2,3
^FH\^FDLA,123456789012^FS
^FO31,80^GB640,280,3^FS
^FO177,81^GB0,275,3^FS
^FT353,147^A0N,23,23^FH\^CI28^FDtxt_style_name^FS^CI27
^FT353,175^A0N,23,23^FH\^CI28^FDtxt_VPM^FS^CI27
^FT353,204^A0N,23,23^FH\^CI28^FDtxt_color^FS^CI27
^FT353,232^A0N,23,23^FH\^CI28^FDtxt_size^FS^CI27
^FT701,220^A0N,16,15^FB130,1,4,C^FH\^CI28^FDPO_infoped\5C&^FS^CI27
^FT680,238^A0N,16,15^FB151,1,4,C^FH\^CI28^FDinfoLoca\5C&^FS^CI27
^BY2,2,39^FT222,308^BEN,,Y,N
^FH\^FD1234567897899^FS
^PQ1,0,1,Y
^XZ
