CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^RS8,,,3
^XZ
^XA
^MMT
^PW831
^LL376
^LS0
^FT187,147^A0N,20,23^FH\^CI28^FDSTYLE NAME:^FS^CI27
^FT188,176^A0N,20,23^FH\^CI28^FDVPN:^FS^CI27
^FT187,204^A0N,20,23^FH\^CI28^FDMAT./COLOR:^FS^CI27
^FT187,234^A0N,20,23^FH\^CI28^FDSIZE:^FS^CI27
^FO31,80^GB640,280,3^FS
^FO177,81^GB0,275,3^FS
^FT737,167^BQN,2,3
^FH\^FDLA,{QR_DATA_1}^FS
^FT739,355^BQN,2,3
^FH\^FDLA,{QR_DATA_2}^FS
^FT77,355^BQN,2,3
^FH\^FDLA,{QR_DATA_3}^FS
^FT353,147^A0N,23,23^FH\^CI28^FD{STYLE_NAME}^FS^CI27
^FT353,175^A0N,23,23^FH\^CI28^FD{VPM}^FS^CI27
^FT353,204^A0N,23,23^FH\^CI28^FD{COLOR}^FS^CI27
^FT353,232^A0N,23,23^FH\^CI28^FD{SIZE}^FS^CI27
^FT701,220^A0N,16,15^FB130,1,4,C^FH\^CI28^FD{PO_INFO}^FS^CI27
^FT680,238^A0N,16,15^FB151,1,4,C^FH\^CI28^FD{LOCAL_INFO}^FS^CI27
^BY2,2,39^FT222,308^BEN,,Y,N
^FH\^FD{BARCODE}^FS

^RFW,H,2,12,1^FD{RFID_DATA}^FS

^CI28
^FT800,360^A0N,18,18^FB300,1,0,R^FDGRAVADO RFID: {RFID_STATUS}^FS
^CI27

^PQ1,0,1,Y
^XZ
