CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^RS8,,,3
^XZ
^XA
^MMT
^PW831
^LL376
^LS0
^FPH,3^FT187,147^A0N,20,23^FH\^CI28^FDSTYLE NAME:^FS^CI27
^FPH,3^FT188,176^A0N,20,23^FH\^CI28^FDVPM:^FS^CI27
^FPH,3^FT187,204^A0N,20,23^FH\^CI28^FDCOLOR:^FS^CI27
^FPH,3^FT187,234^A0N,20,23^FH\^CI28^FDSIZE:^FS^CI27
^FO353,147^A0N,23,23^FH\^CI28^FDTESTE PYTHON DIRETO^FS^CI27
^FO353,175^A0N,23,23^FH\^CI28^FDL777-PY-TEST-BLUE-8888^FS^CI27
^FO353,204^A0N,23,23^FH\^CI28^FDAZUL PYTHON^FS^CI27
^FO353,232^A0N,23,23^FH\^CI28^FD9.5^FS^CI27
^FO31,80^GB640,280,3^FS
^FO177,81^GB0,275,3^FS
^CI28
^FT800,360^A0N,18,18^FB300,1,0,R^FDGRAVADO RFID: SUCESSO^FS
^CI27
^PQ1,0,1,Y
^XZ